{
  "name": "lib-components-pii",
  "version": "1.0.10",
  "description": "",
  "main": "src/components/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-vector-icons": "^6.6.0",
    "styled-components": "^5.1.0",
    "react-native": "0.62.2",
    "react": "16.11.0"
  }
}
